body{
    background-image: url('../Images/bganime.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    min-width: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    font-family: 'Arial',sans-serif;
}
.list-group{   
    margin-bottom: 10px;
}
.list-group-item{
    width: 80%;
    margin: 20px;
}
.list-group-item:hover{
    background-color: purple;
    color:white;

}
h1{   
    color: white; 
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
}
h2{
    color: white; 
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
    
}
.jj{
    text-align: justify;
    font-size: large;
    color: white; 
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
}
.super{
    color: white; 
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
}
.container{
    margin-top: 40px;
}
p{
    text-align: justify;
    font-size: large;
    color: white;
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
}
img{
    border-radius: 8px;
    margin-top: 20px;
    color: white;
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black,-1px -1px 0 black;
}
.btn-primary{
    background-color: rgb(161, 83, 235);
}
.btn-primary:hover{
    background-color: blue;
}
.fixed-left{
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.fixed-right{
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.content{
    margin-left: 325px;
    margin-right: 150px;
}
.background-image{
    background-image: url('../Images/anime.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    min-width: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.ml-auto {
    margin-left: auto;
}




.row {
    display: flex; 
    flex-wrap: wrap;
}

.card {
    flex: 1; 
    min-width: 300px; 
    display: flex; 
    flex-direction: column;
    height: 100%; 
}

.card-body {
    flex: 1; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}


